<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Color_code (social deduction)</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    #startScreen {
        text-align: center;
    }
</style>
</head>
<body>
<div id="container">
    <div id="startScreen">
        <h1>Welcome to
            <span style= 'color: blue' >C</span><span style= 'color: blue' >o</span><span style= 'color: purple' >l</span><span style= 'color: red' >o</span><span style= 'color: red' >r</span><span>_code</span>
            <!--<span style= 'color: blue' >C</span><span style= 'color: green' >o</span><span style= 'color: black' >l</span><span style= 'color: red' >o</span><span style= 'color: gold' >r</span><span>_code</span>-->
        </h1>
        <p>Please enter the number of players:</p>
        <input type="number" id="numPlayers" min="3" max="12">
        <button onclick="beginGame()">Test begin Game</button>
        <button onclick="startGame()">Start Game</button>
        <button onclick="showGuide()">Help (Game Explanation)</button>
        

    </div>
    <div id="playerNames">
        <h2>Enter Player Names</h2>
        <div id="nameInputs"></div>
    </div>
    <div id="gameSettings">
        <h2>Checkbox Settings</h2>
        <p>Put the amount of points faded gain each turn passively here:</p>
        <input type="number" id="fadedColorPassivePoints" min="1" max="20">

        <label for="eraseMessages">
        <input type="checkbox" id="eraseMessages"> Erase messages
        </label><br>

        <label for="reviveRulesApplication">How to keep track of the revival cost increases and/or the limited revives?:</label>
                <select id="reviveRulesApplication">
                    <option value="shared">Shared increase of cost and limit</option>
                    <option value="separate">Seperate increase of cost and limit</option>
                </select>
        </label><br>
                

        <label for="devTestSetting">
        <input type="checkbox" id="devTestSetting"> Enable devTesting things
        </label><br>
        <label for="fadedColorStart"> Start out with X faded-colors</label>
            <input type="checkbox" id="fadedColorStart"> 
            <input type="number" id="numStartFadedColors" min="3" max="12">
            <br>
        <label for="maxTurnTime"> Make each turn have a limited amount of maximum time.</label>
            <input type="checkbox" id="maxTurnTime"> 
            <input type="number" id="numMaxTurnTime" min="10" max="600">
            <br>

        <label for="timeAttackMode">
            <input type="checkbox" id="timeAttackMode"> Time attack mode? Turn-time for each player decreases each time. Subtracts points of the player each time they take too long.
            </label><br>

            


        <label for="revCost">initial revive cost:</label>
        <input type="range" id="revCost" min="1" max="10" step="1">
        <span id="revCostValue" class="slider-value"></span><br>

        <label for="revCostIncreaseRule">How do you want to increase the revival cost?:</label>
        <select id="revCostIncreaseRule">
            <option value="noIncrease">No increase (fixed cost)</option>
            <option value="multiIncrease">Cost multiplication</option>
            <option value="expoIncrease">Cost exponentiation</option>
        </select>

        <label for="revCostIncrease">Revive cost increase:</label>
        <input type="range" id="revCostIncrease" min="1" max="10" step="0.25">
        <span id="revCostIncreaseValue" class="slider-value"></span>

        <button onclick="saveSettings()">Save Settings</button>
    </div>
    <div id="guideForNewPlayers" style="text-align: center;">
    </div>

    <div id="gameScreen" style="display: none;">
        <h1>Color Social Deduction Game</h1>
        <div>
        <button id = "endTurnBtn" onclick="endTurn()">End Turn</button>
        <button id="beginTurnBtn" style="display: none;" onclick="beginTurn()">Begin Turn</button>
        </div>
        <div id="playerOptions">
            <div id="performAction">
                <div id="spyBtnDiv">
                    <button onclick="spyButton()">Spy on a color to see the messages they send and recieve this round.</button>
                </div>
                <div id="fakeBtnDiv">
                    <button onclick="fakeButton()">Impersonate another color and send a message.</button>
                </div>
                <div id="messageBtnDiv">
                    <button onclick="messageButton()">Send a message.</button>
                </div>
                

            </div>
            <div id="playerPoints"></div>
            <div id="sendMessageAction">
                <label for="message">Message:</label>
                <select id="colorSend">
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="yellow">Yellow</option>
                    <option value="purple">Purple</option>
                </select>
                <div id="sendAsDiv">
                    <label for="sendAs">Send as:</label>
                    <select id="sendAs">
                        <option value="true">Your True Color</option>
                        <option value="faded">Faded Color</option>
                    </select>
                </div>
            
                <input type="text" id="message">
                <button onclick="sendMessage()">Send</button>
                <button onclick="undoChoice()">Go back</button>
            </div>

            <div id="spyAction">
                <label for="spy">Spy on color:</label>
                <select id="spy">
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="yellow">Yellow</option>
                    <option value="purple">Purple</option>
                </select>
                <button onclick="spyColor()">Spy</button>
                <button onclick="undoChoice()">Go back</button>
            </div>

            <div id="fakeAction">
                <label for="fake-color">Fake a message as:</label>
                <select id="fake-color">
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="yellow">Yellow</option>
                    <option value="purple">Purple</option>
                </select>
                <label for="fake-message">Message:</label>
                <select id="colorSendFake">
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="yellow">Yellow</option>
                    <option value="purple">Purple</option>
                </select>
                <input type="text" id="fake-message">
                <button onclick="fakeMessage()">Send Fake Message</button>
                <button onclick="undoChoice()">Go back</button>
            </div>
            <div id="colorVoting">
                <button onclick="colorVote()">Vote for colors</button>
                
                
                <select id="vote-color">
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="yellow">Yellow</option>
                    <option value="purple">Purple</option>
                </select>
                <select id="vote-name">
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="yellow">Yellow</option>
                    <option value="purple">Purple</option>
                </select>
            </div>
            <div id="voteCounts"></div>
            <div id="colorVotesTable">
                <p>Color votes:</p>
                <h2>Color Votes</h2>
            </div>
            </div>
            <div id="messageDisplay">
                <p>Messages:</p>
                <div id="messages"></div>
            </div>
            <div id="fadedMessageDisplay">
                <p>Faded color messages:</p>
                <div id="fadedMessages"></div>
            </div>
            
        </div>
        <div id="fadedOptions">
            <button onclick="reviveFadedColor()">Revive yourself</button>
            <div id="messagesSentByColor"></div>
            <select id="scramble-color"></select>
            <button onclick="scrambleMessage(message)">Scramble a message</button>
            <input type="text" id="fadedColorMessage">
            <button onclick="fadedColorChat()">Send a message to all faded colors</button>
        </div>
        <div id="endGame">
            <!-- End of game information will be displayed here -->
          </div>
    </div>
</div>
<script src="main.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Get the sliders
        const revCostSlider = document.getElementById("revCost");
        console.log(revCostSlider)
        const revCostIncreaseSlider = document.getElementById("revCostIncrease");
        console.log(revCostIncreaseSlider)

        // Get the elements to display slider values
        const revCostValue = document.getElementById("revCostValue");
        console.log(revCostValue)
        const revCostIncreaseValue = document.getElementById("revCostIncreaseValue");
        console.log(revCostIncreaseValue)

        // Display initial values
        console.log(revCostSlider.value)
        revCostValue.textContent = revCostSlider.value;
        revCostIncreaseValue.textContent = revCostIncreaseSlider.value;

        // Update slider values when sliders are moved
        revCostSlider.addEventListener("input", function() {
            revCostValue.textContent = this.value;
        });

        revCostIncreaseSlider.addEventListener("input", function() {
            revCostIncreaseValue.textContent = this.value;
        });
    });
</script>
</body>
</html>